[1mdiff --git a/.cursorrules b/.cursorrules[m
[1mindex 0c5095d..d0a4638 100644[m
[1m--- a/.cursorrules[m
[1m+++ b/.cursorrules[m
[36m@@ -37,3 +37,27 @@[m [mindex-no-css.html   # CSSなし版（ルート）[m
 - `public/index.html` を先に制作・更新する[m
 - `index-no-css.html` は `public/index.html` の内容を基に作成[m
 - CSSあり版を変更したら、必ずCSSなし版も同期して更新する[m
[32m+[m
[32m+[m[32m## 作業ディレクトリの指定（重要）[m
[32m+[m
[32m+[m[32m**絶対に守る必要があるルール：**[m
[32m+[m
[32m+[m[32m1. **作業ディレクトリは必ず `C:\Users\mituo\Desktop\kaede` を使用すること**[m
[32m+[m[32m   - このディレクトリ以外でのファイル編集・作成は禁止[m
[32m+[m[32m   - `.cursor/worktrees/` 配下のディレクトリでの作業は絶対に禁止[m
[32m+[m
[32m+[m[32m2. **ファイルの作成・編集・削除は必ず実際のプロジェクトディレクトリで行うこと**[m
[32m+[m[32m   - 作業ディレクトリ: `C:\Users\mituo\Desktop\kaede`[m
[32m+[m[32m   - このディレクトリが唯一の正しい作業場所[m
[32m+[m
[32m+[m[32m3. **Git操作（コミット・プッシュ）は必ず実際のプロジェクトディレクトリから行うこと**[m
[32m+[m[32m   - ワークツリー（`.cursor/worktrees/`）からのGit操作は禁止[m
[32m+[m[32m   - すべてのGit操作は `C:\Users\mituo\Desktop\kaede` から実行[m
[32m+[m
[32m+[m[32m4. **ファイルパスの確認**[m
[32m+[m[32m   - ファイルを編集する前に、必ず現在の作業ディレクトリを確認[m
[32m+[m[32m   - パスに `.cursor` や `worktrees` が含まれている場合は、実際のプロジェクトディレクトリに移動してから作業[m
[32m+[m
[32m+[m[32m5. **`.cursor` フォルダは無視**[m
[32m+[m[32m   - `.cursor` フォルダ内のファイルは編集しない[m
[32m+[m[32m   - `.gitignore` に `.cursor/` が含まれていることを確認（既に追加済み）[m
\ No newline at end of file[m
